assets/data/exercises.json (before)
[
  {
    "id": 1,
    "name": "Donkey Kick",
    "description": "1. Make sure your back is flat (think: balancing a cup of coffee on your lower back), and tuck your chin slightly so the back of your neck is facing the ceiling. Without rounding your spine, engage your lower abdominals.\n2. Keeping the 90-degree bend in your right knee, slowly lift your leg straight back and up toward the ceiling. Your max height is right before your back starts to arch, or your hips begin to rotate. Return to the starting position.",
    "image": "female_donkey_kick",
    "count": false
  },
  {
    "id": 2,
    "name": "Bridges",
    "description": "1. Lie on your back with feet flat against the floor and knees bent.\nSqueeze your glutes and lift your hips off of the floor until your body forms a straight line from your knees to your shoulders.\n2. Pause at the top, then lower back down to the starting position.",
    "image": "female_bridges",
    "count": false
  },
  {
    "id": 3,
    "name": "Forward Lunge",
    "description": "1. Start standing with feet hip-width apart and hands by sides.\n2. Take a big step forward with right foot and bend at knee until both knees form 90 degree angles while bringing hands to clasp in front of body.\n3. Press down into right heel to push back to starting position. That's one rep.",
    "image": "female_forward_lunge",
    "count": false
  },
  {
    "id": 4,
    "name": "Squat",
    "description": "1. Stand with your head facing forward and your chest held up and out.\n2. Place your feet shoulder-width apart or slightly wider. Extend your hands straight out in front of you to help keep your balance. You can also bend the elbows or clasp the fingers.\n3. Lower down so your thighs are as parallel to the floor as possible, with your knees over your ankles. Press your weight back into your heels.\n4. Keep your body tight, and push through your heels to bring yourself back to the starting position.",
    "image": "female_squat",
    "count": false
  },
  {
    "id": 5,
    "name": "Plank Left",
    "description": "1. Start in a low plank position with your body in a straight line, your elbows bent and under your shoulders and your feet hip-width apart.\n2. Lift your left leg to a 45-degree angle and hold.\n3. Switch legs and repeat.",
    "image": "female_plank_left",
    "count": false
  },
  {
    "id": 6,
    "name": "Plank Right",
    "description": "1. Start in a low plank position with your body in a straight line, your elbows bent and under your shoulders and your feet hip-width apart.\n2. Lift your left leg to a 45-degree angle and hold.\n3. Switch legs and repeat.",
    "image": "female_plank_right",
    "count": false
  },
  {
    "id": 7,
    "name": "Jumping Jacks",
    "description": "1. Start standing up with your legs together, a slight bend in knees, and hands resting on thighs.\n2. Keeping the knees bent, open the arms and legs out to the sides. Arms come above the head and legs wider than shoulders.\n3. Close your arms and legs back to your sides, returning to your start.",
    "image": "female_jumping_jacks",
    "count": false
  },
  {
    "id": 8,
    "name": "Side Lunge",
    "description": "1. Start standing with legs slightly wider than shoulder-distance apart and toes pointed forward.\n2. Shift your body weight to one leg bending the knee until it reaches a 90-degree angle and the other leg is straight. Glutes are pressing back behind you. Return to center and switch sides.",
    "image": "female_side_lunge",
    "count": false
  },
  {
    "id": 9,
    "name": "High Knees",
    "description": "1. Stand with your feet hip-width apart. Lift up your left knee to your chest.\n2. Switch to lift your right knee to your chest. Continue the movement, alternating legs and moving at a sprinting or running pace.",
    "image": "female_high_knees",
    "count": false
  },
  {
    "id": 10,
    "name": "Wall Push Up",
    "description": "1. Assume the starting position with feet and legs together, standing about 2 feet from a wall with your arms straight out in front of you. Your palms should be on the wall at about shoulder-level height and shoulder-width apart, with finger pointed toward the ceiling. If you feel like you’re reaching too far, move your feet closer.\n2. Bend your elbows and begin to lean your body toward the wall until your nose almost touches it. Ensure your back stays straight and your hips don’t sag.\n3. Push back to the starting position and repeat.",
    "image": "female_wall_push_up",
    "count": false
  },
  {
    "id": 11,
    "name": "Stand Up Crunches",
    "description": "Stand with feet together, knees slightly bent, hands behind head, and left heel lifted. Brace abs in tight and lift left knee up as right shoulder rotates towards knee (try to touch). Lower back to start",
    "image": "female_stand_up_crunches",
    "count": false
  },
  {
    "id": 12,
    "name": "Legs Raise",
    "description": "1. Lie on your back, legs straight and together.\n2. Keep your legs straight and lift them all the way up to the ceiling until your butt comes off the floor.\n3. Slowly lower your legs back down till they’re just above the floor. Hold for a moment.\n4. Raise your legs back up. Repeat.",
    "image": "female_legs_raise",
    "count": false
  },
  {
    "id": 13,
    "name": "Wall Sit",
    "description": "1. Stand with your back to a wall, feet hip-width apart and slightly in front of you.\n2. Lean back into the wall, and slide down like you're sitting down onto a chair. Your knees should bent at 90 degrees with the knees above your ankles.\n3. Hold this position for 30 seconds.",
    "image": "female_wall_sit",
    "count": false
  },
  {
    "id": 14,
    "name": "Legs Lift",
    "description": "1. Lie on your back. Place your hands, palms down, on the floor beside you.\n2. Raise your legs off the ground (Exhale as you go).Keep your knees locked throughout the exercise.\n3. Hold for 30 seconds, or as long as you can (with some routines, there is only a short contraction/holding period).\n4. Return to starting position (Inhale as you go).",
    "image": "female_legs_lift",
    "count": false
  },
  {
    "id": 15,
    "name": "Lunge Split Jump",
    "description": "1. Stand with your feet together and your knees soft. Jump and come into a lunge with your left leg forward.\n2. Push off with both feet, jumping them together, then hopping into a lunge with your right leg in front.\n3. Jump your feet back together to complete one rep.",
    "image": "female_walking_jumps",
    "count": false
  },
  {
    "id": 16,
    "name": "Jump Squat",
    "description": "1. Stand with your feet shoulder-width apart.\n2. Start by doing a regular squat, then engage your core and jump up explosively.\n3. When you land, lower your body back into the squat position to complete one rep. Land as quietly as possible, which requires control",
    "image": "female_jump_squat",
    "count": false
  },
  {
    "id": 17,
    "name": "Step Ups",
    "description": "1. To start, place your entire right foot onto the bench or chair. Press through your right heel as you step onto the bench, bringing your left foot to meet your left so you are standing on the bench.\n2. Return to the starting position by stepping down with the right foot, then the left so both feet are on the floor.\n3. Complete 15 steps leading with the left foot, then repeat another 15 steps leading with your left foot",
    "image": "female_step_ups",
    "count": false
  },
  {
    "id": 18,
    "name": "Butt Lift",
    "description": "Lie down on your back. Relax your arms and place your feet hip-width apart. Then raise your pelvis up to the ceiling and then touch your butt back down to the floor.",
    "image": "female_butt_lift",
    "count": false
  },
  {
    "id": 19,
    "name": "Booty Push",
    "description": "1. Lie supine (on your back) with both knees bent.\n2. Lift your hips into the air as high as you can, simultaneously squeezing your glutes and keeping your scapulae on the floor.\n3. Once you are in the bridge position, extend one lower leg straight out and hold for 5 seconds.\n4. Lower the leg, then kick and hold with the opposite leg",
    "image": "female_booty_push",
    "count": false
  },
  {
    "id": 20,
    "name": "TipToe Squat",
    "description": "1. Stand with your feet wider than shoulder-width and your toes out. Bend your knees into a squat and hold your arms out to the side.\n2. While staying in the squat, lift your heels off of the floor onto your tip toes. Freeze on your tip toes, then bring your heels back down and repeat.",
    "image": "female_tiptoe_squats",
    "count": false
  },
  {
    "id": 21,
    "name": "Walking Squats",
    "description": "Start standing with your feet shoulder-width apart. Get into a squat position and stay low as you walk forward. After several steps, walk backwards to the starting position. Go on!",
    "image": "female_jumping_squats",
    "count": false
  },
  {
    "id": 22,
    "name": "Squat with Narrow Legs",
    "description": "1. Stand with your feet touching. Hold your hands comfortably in front of your chest to help you stay balanced and bend your knees, lowering your hips deeply, bringing your thighs parallel with the floor if you can. Be sure to keep weight back in your heels.\n2. Then rise back up, straightening the legs completely, squeezing the glutes at the top of the movement to get the most out of the exercise.",
    "image": "female_squat_narrow_legs",
    "count": false
  },
  {
    "id": 23,
    "name": "Bridge with Leg Raise Left",
    "description": "1. Tighten your abdominal and buttock muscles. Raise your hips up to create a straight line from your knees to shoulders.\n2. Squeeze your core and try to pull your belly button back toward your spine. Slowly raise and extend one leg while keeping your pelvis raised and level.\n3. Hold.\n4. Return to the starting position with knees bent.",
    "image": "female_bridge_leg_raise_left",
    "count": false
  },
  {
    "id": 24,
    "name": "Bridge with Leg Raise Right",
    "description": "1. Tighten your abdominal and buttock muscles. Raise your hips up to create a straight line from your knees to shoulders.\n2. Squeeze your core and try to pull your belly button back toward your spine. Slowly raise and extend one leg while keeping your pelvis raised and level.\n3. Hold.\n4. Return to the starting position with knees bent.",
    "image": "female_bridge_leg_raise_right",
    "count": false
  },
  {
    "id": 25,
    "name": "Squat with Floor Touch",
    "description": "1. To do a floor tap squat, start in an upright position. Hop, landing with your feet more than shoulder width apart, with the toes pointed outward at a 45-degree angle. As you land, bend at the knees and hips, reaching down to touch the floor with one hand in one fluid motion.\n2. Once your hand touches the ground, come back up with a hop, bringing your feet back together. Then repeat the motion, touching the floor with the alternate hand.\n3. When you reach down to touch the floor, keep your back as straight as possible. That means you need to really lower your hips and deepen the squat—not stooping down with your back. To improve your balance as you squat, reach your opposite hand backward.",
    "image": "female_squat_floor_touch",
    "count": false
  },
  {
    "id": 26,
    "name": "Straight Legs High Left",
    "description": "1. Lie on your back with your hips square and your legs laid out comfortably on the floor.\n2. Bend the knee of your non-injured leg at a 90-degree angle, planting the foot flatly on the floor.\n3. Stabilize the muscles on your straight leg by contracting your quadriceps (the group of muscles on the front of your thigh).\n4. Inhaling slowly, lift the straight leg six inches off the ground. Hold for three seconds.\n5. Exhaling slowly, lower the leg to the floor with control",
    "image": "female_straight_legs_high_right",
    "count": false
  },
  {
    "id": 27,
    "name": "Frozen Squat",
    "description": "1. Find a foot stance that feels best for you. Pointing your toes slightly outwards helps some, but keeping them parallel is fine, too. If you’re not sure what’s best, start by putting your feet shoulder-width apart and pointed about 15 degrees outwards.\n2. Tense your abs like someone is about to punch you.",
    "image": "female_frozen_squat",
    "count": false
  },
  {
    "id": 28,
    "name": "Gravity Feet",
    "description": "Start lying facedown on an exercise mat with your arms straight out to the sides. Contract your right glute and hamstring to bring your foot back up and across your body towards your left side. Lightly touch your foot to the floor and return it to the starting position. Repeat, alternating sides.",
    "image": "female_gravity_feet",
    "count": false
  },
  {
    "id": 29,
    "name": "Look at Your Toes",
    "description": "1. Contract your abdominal muscles and core slowly and lift your legs up to an extended position at a 45-degree angle with your torso.\n2. Reach your arms straight forward or reach up toward your shins as you are able. It's important to maintain good core posture and a strong spine throughout the movement and \n3. to avoid rounding the shoulders forward. Don't hold your breath—continue to breathe deeply during the movement.\n4. Hold this V-shaped position for several seconds to begin. As you get stronger, hold the position longer. Return to your starting position slowly while continuing to keep your abs engaged and tight.\n5. Just before you reach the floor, stop and hold the position for a few seconds. Repeat this entire movement several times.",
    "image": "female_look_at_your_toes",
    "count": false
  },
  {
    "id": 30,
    "name": "Squat Leg Up",
    "description": "1. Stand with your feet shoulder-width apart, feet parallel. Hold your hands out in front of you for balance. Bend your knees, lowering your hips deeply so your thighs are parallel with the floor, keeping weight back in your heels.\n2. Then rise back up, straightening the legs completely and lifting the left leg out to the side, squeezing the outer glute.\n3. As you step the foot back into shoulder-width position, squat down again. Then stand up and do a side leg lift on the right side. Lower the leg back to the starting position. This counts as one rep.",
    "image": "female_squat_leg_up",
    "count": false
  }
]

assets/data/exercises.json (after)
[
  {
    "id": 1,
    "name": "Donkey Kick",
    "description": "1. Make sure your back is flat (think: balancing a cup of coffee on your lower back), and tuck your chin slightly so the back of your neck is facing the ceiling. Without rounding your spine, engage your lower abdominals.\n2. Keeping the 90-degree bend in your right knee, slowly lift your leg straight back and up toward the ceiling. Your max height is right before your back starts to arch, or your hips begin to rotate. Return to the starting position.",
    "image": "donkey-kick.gif",
    "count": false
  },
  {
    "id": 2,
    "name": "Bridges",
    "description": "1. Lie on your back with feet flat against the floor and knees bent.\nSqueeze your glutes and lift your hips off of the floor until your body forms a straight line from your knees to your shoulders.\n2. Pause at the top, then lower back down to the starting position.",
    "image": "bridge.gif",
    "count": false
  },
  {
    "id": 3,
    "name": "Forward Lunge",
    "description": "1. Start standing with feet hip-width apart and hands by sides.\n2. Take a big step forward with right foot and bend at knee until both knees form 90 degree angles while bringing hands to clasp in front of body.\n3. Press down into right heel to push back to starting position. That's one rep.",
    "image": "forward-lunges.gif",
    "count": false
  },
  {
    "id": 4,
    "name": "Squat",
    "description": "1. Stand with your head facing forward and your chest held up and out.\n2. Place your feet shoulder-width apart or slightly wider. Extend your hands straight out in front of you to help keep your balance. You can also bend the elbows or clasp the fingers.\n3. Lower down so your thighs are as parallel to the floor as possible, with your knees over your ankles. Press your weight back into your heels.\n4. Keep your body tight, and push through your heels to bring yourself back to the starting position.",
    "image": "squat.gif",
    "count": false
  },
  {
    "id": 5,
    "name": "Plank Left",
    "description": "1. Start in a low plank position with your body in a straight line, your elbows bent and under your shoulders and your feet hip-width apart.\n2. Lift your left leg to a 45-degree angle and hold.\n3. Switch legs and repeat.",
    "image": "plank-left.png",
    "count": false
  },
  {
    "id": 6,
    "name": "Plank Right",
    "description": "1. Start in a low plank position with your body in a straight line, your elbows bent and under your shoulders and your feet hip-width apart.\n2. Lift your left leg to a 45-degree angle and hold.\n3. Switch legs and repeat.",
    "image": "plank-right.png",
    "count": false
  },
  {
    "id": 7,
    "name": "Jumping Jacks",
    "description": "1. Start standing up with your legs together, a slight bend in knees, and hands resting on thighs.\n2. Keeping the knees bent, open the arms and legs out to the sides. Arms come above the head and legs wider than shoulders.\n3. Close your arms and legs back to your sides, returning to your start.",
    "image": "jumping-jacks.gif",
    "count": false
  },
  {
    "id": 8,
    "name": "Side Lunge",
    "description": "1. Start standing with legs slightly wider than shoulder-distance apart and toes pointed forward.\n2. Shift your body weight to one leg bending the knee until it reaches a 90-degree angle and the other leg is straight. Glutes are pressing back behind you. Return to center and switch sides.",
    "image": "side-lunges.gif",
    "count": false
  },
  {
    "id": 9,
    "name": "High Knees",
    "description": "1. Stand with your feet hip-width apart. Lift up your left knee to your chest.\n2. Switch to lift your right knee to your chest. Continue the movement, alternating legs and moving at a sprinting or running pace.",
    "image": "high-knees.gif",
    "count": false
  },
  {
    "id": 10,
    "name": "Wall Push Up",
    "description": "1. Assume the starting position with feet and legs together, standing about 2 feet from a wall with your arms straight out in front of you. Your palms should be on the wall at about shoulder-level height and shoulder-width apart, with finger pointed toward the ceiling. If you feel like you’re reaching too far, move your feet closer.\n2. Bend your elbows and begin to lean your body toward the wall until your nose almost touches it. Ensure your back stays straight and your hips don’t sag.\n3. Push back to the starting position and repeat.",
    "image": "wall-push-up.gif",
    "count": false
  },
  {
    "id": 11,
    "name": "Standing Bicycle",
    "description": "Stand with feet together, knees slightly bent, hands behind head, and left heel lifted. Brace abs in tight and lift left knee up as right shoulder rotates towards knee (try to touch). Lower back to start",
    "image": "standing-bicycle.gif",
    "count": false
  },
  {
    "id": 12,
    "name": "Legs Raise",
    "description": "1. Lie on your back, legs straight and together.\n2. Keep your legs straight and lift them all the way up to the ceiling until your butt comes off the floor.\n3. Slowly lower your legs back down till they’re just above the floor. Hold for a moment.\n4. Raise your legs back up. Repeat.",
    "image": "legs-raise.gif",
    "count": false
  },
  {
    "id": 13,
    "name": "Wall Sit",
    "description": "1. Stand with your back to a wall, feet hip-width apart and slightly in front of you.\n2. Lean back into the wall, and slide down like you're sitting down onto a chair. Your knees should bent at 90 degrees with the knees above your ankles.\n3. Hold this position for 30 seconds.",
    "image": "wall-sit.png",
    "count": false
  },
  {
    "id": 14,
    "name": "Legs Lift",
    "description": "1. Lie on your back. Place your hands, palms down, on the floor beside you.\n2. Raise your legs off the ground (Exhale as you go).Keep your knees locked throughout the exercise.\n3. Hold for 30 seconds, or as long as you can (with some routines, there is only a short contraction/holding period).\n4. Return to starting position (Inhale as you go).",
    "image": "female_legs_lift",
    "count": false
  },
  {
    "id": 15,
    "name": "Lunge Split Jump",
    "description": "1. Stand with your feet together and your knees soft. Jump and come into a lunge with your left leg forward.\n2. Push off with both feet, jumping them together, then hopping into a lunge with your right leg in front.\n3. Jump your feet back together to complete one rep.",
    "image": "female_walking_jumps",
    "count": false
  },
  {
    "id": 16,
    "name": "Jump Squat",
    "description": "1. Stand with your feet shoulder-width apart.\n2. Start by doing a regular squat, then engage your core and jump up explosively.\n3. When you land, lower your body back into the squat position to complete one rep. Land as quietly as possible, which requires control",
    "image": "female_jump_squat",
    "count": false
  },
  {
    "id": 17,
    "name": "Step Ups",
    "description": "1. To start, place your entire right foot onto the bench or chair. Press through your right heel as you step onto the bench, bringing your left foot to meet your left so you are standing on the bench.\n2. Return to the starting position by stepping down with the right foot, then the left so both feet are on the floor.\n3. Complete 15 steps leading with the left foot, then repeat another 15 steps leading with your left foot",
    "image": "female_step_ups",
    "count": false
  },
  {
    "id": 18,
    "name": "Butt Lift",
    "description": "Lie down on your back. Relax your arms and place your feet hip-width apart. Then raise your pelvis up to the ceiling and then touch your butt back down to the floor.",
    "image": "female_butt_lift",
    "count": false
  },
  {
    "id": 19,
    "name": "Booty Push",
    "description": "1. Lie supine (on your back) with both knees bent.\n2. Lift your hips into the air as high as you can, simultaneously squeezing your glutes and keeping your scapulae on the floor.\n3. Once you are in the bridge position, extend one lower leg straight out and hold for 5 seconds.\n4. Lower the leg, then kick and hold with the opposite leg",
    "image": "female_booty_push",
    "count": false
  },
  {
    "id": 20,
    "name": "TipToe Squat",
    "description": "1. Stand with your feet wider than shoulder-width and your toes out. Bend your knees into a squat and hold your arms out to the side.\n2. While staying in the squat, lift your heels off of the floor onto your tip toes. Freeze on your tip toes, then bring your heels back down and repeat.",
    "image": "female_tiptoe_squats",
    "count": false
  },
  {
    "id": 21,
    "name": "Walking Squats",
    "description": "Start standing with your feet shoulder-width apart. Get into a squat position and stay low as you walk forward. After several steps, walk backwards to the starting position. Go on!",
    "image": "female_jumping_squats",
    "count": false
  },
  {
    "id": 22,
    "name": "Squat with Narrow Legs",
    "description": "1. Stand with your feet touching. Hold your hands comfortably in front of your chest to help you stay balanced and bend your knees, lowering your hips deeply, bringing your thighs parallel with the floor if you can. Be sure to keep weight back in your heels.\n2. Then rise back up, straightening the legs completely, squeezing the glutes at the top of the movement to get the most out of the exercise.",
    "image": "female_squat_narrow_legs",
    "count": false
  },
  {
    "id": 23,
    "name": "Bridge with Leg Raise Left",
    "description": "1. Tighten your abdominal and buttock muscles. Raise your hips up to create a straight line from your knees to shoulders.\n2. Squeeze your core and try to pull your belly button back toward your spine. Slowly raise and extend one leg while keeping your pelvis raised and level.\n3. Hold.\n4. Return to the starting position with knees bent.",
    "image": "female_bridge_leg_raise_left",
    "count": false
  },
  {
    "id": 24,
    "name": "Bridge with Leg Raise Right",
    "description": "1. Tighten your abdominal and buttock muscles. Raise your hips up to create a straight line from your knees to shoulders.\n2. Squeeze your core and try to pull your belly button back toward your spine. Slowly raise and extend one leg while keeping your pelvis raised and level.\n3. Hold.\n4. Return to the starting position with knees bent.",
    "image": "female_bridge_leg_raise_right",
    "count": false
  },
  {
    "id": 25,
    "name": "Squat with Floor Touch",
    "description": "1. To do a floor tap squat, start in an upright position. Hop, landing with your feet more than shoulder width apart, with the toes pointed outward at a 45-degree angle. As you land, bend at the knees and hips, reaching down to touch the floor with one hand in one fluid motion.\n2. Once your hand touches the ground, come back up with a hop, bringing your feet back together. Then repeat the motion, touching the floor with the alternate hand.\n3. When you reach down to touch the floor, keep your back as straight as possible. That means you need to really lower your hips and deepen the squat—not stooping down with your back. To improve your balance as you squat, reach your opposite hand backward.",
    "image": "female_squat_floor_touch",
    "count": false
  },
  {
    "id": 26,
    "name": "Straight Legs High Left",
    "description": "1. Lie on your back with your hips square and your legs laid out comfortably on the floor.\n2. Bend the knee of your non-injured leg at a 90-degree angle, planting the foot flatly on the floor.\n3. Stabilize the muscles on your straight leg by contracting your quadriceps (the group of muscles on the front of your thigh).\n4. Inhaling slowly, lift the straight leg six inches off the ground. Hold for three seconds.\n5. Exhaling slowly, lower the leg to the floor with control",
    "image": "female_straight_legs_high_right",
    "count": false
  },
  {
    "id": 27,
    "name": "Frozen Squat",
    "description": "1. Find a foot stance that feels best for you. Pointing your toes slightly outwards helps some, but keeping them parallel is fine, too. If you’re not sure what’s best, start by putting your feet shoulder-width apart and pointed about 15 degrees outwards.\n2. Tense your abs like someone is about to punch you.",
    "image": "female_frozen_squat",
    "count": false
  },
  {
    "id": 28,
    "name": "Gravity Feet",
    "description": "Start lying facedown on an exercise mat with your arms straight out to the sides. Contract your right glute and hamstring to bring your foot back up and across your body towards your left side. Lightly touch your foot to the floor and return it to the starting position. Repeat, alternating sides.",
    "image": "female_gravity_feet",
    "count": false
  },
  {
    "id": 29,
    "name": "Look at Your Toes",
    "description": "1. Contract your abdominal muscles and core slowly and lift your legs up to an extended position at a 45-degree angle with your torso.\n2. Reach your arms straight forward or reach up toward your shins as you are able. It's important to maintain good core posture and a strong spine throughout the movement and \n3. to avoid rounding the shoulders forward. Don't hold your breath—continue to breathe deeply during the movement.\n4. Hold this V-shaped position for several seconds to begin. As you get stronger, hold the position longer. Return to your starting position slowly while continuing to keep your abs engaged and tight.\n5. Just before you reach the floor, stop and hold the position for a few seconds. Repeat this entire movement several times.",
    "image": "female_look_at_your_toes",
    "count": false
  },
  {
    "id": 30,
    "name": "Squat Leg Up",
    "description": "1. Stand with your feet shoulder-width apart, feet parallel. Hold your hands out in front of you for balance. Bend your knees, lowering your hips deeply so your thighs are parallel with the floor, keeping weight back in your heels.\n2. Then rise back up, straightening the legs completely and lifting the left leg out to the side, squeezing the outer glute.\n3. As you step the foot back into shoulder-width position, squat down again. Then stand up and do a side leg lift on the right side. Lower the leg back to the starting position. This counts as one rep.",
    "image": "female_squat_leg_up",
    "count": false
  }
]

assets/data/exercises.json (diff)
@@ -3,91 +3,91 @@
     "id": 1,
     "name": "Donkey Kick",
     "description": "1. Make sure your back is flat (think: balancing a cup of coffee on your lower back), and tuck your chin slightly so the back of your neck is facing the ceiling. Without rounding your spine, engage your lower abdominals.\n2. Keeping the 90-degree bend in your right knee, slowly lift your leg straight back and up toward the ceiling. Your max height is right before your back starts to arch, or your hips begin to rotate. Return to the starting position.",
-    "image": "female_donkey_kick",
+    "image": "donkey-kick.gif",
     "count": false
   },
   {
     "id": 2,
     "name": "Bridges",
     "description": "1. Lie on your back with feet flat against the floor and knees bent.\nSqueeze your glutes and lift your hips off of the floor until your body forms a straight line from your knees to your shoulders.\n2. Pause at the top, then lower back down to the starting position.",
-    "image": "female_bridges",
+    "image": "bridge.gif",
     "count": false
   },
   {
     "id": 3,
     "name": "Forward Lunge",
     "description": "1. Start standing with feet hip-width apart and hands by sides.\n2. Take a big step forward with right foot and bend at knee until both knees form 90 degree angles while bringing hands to clasp in front of body.\n3. Press down into right heel to push back to starting position. That's one rep.",
-    "image": "female_forward_lunge",
+    "image": "forward-lunges.gif",
     "count": false
   },
   {
     "id": 4,
     "name": "Squat",
     "description": "1. Stand with your head facing forward and your chest held up and out.\n2. Place your feet shoulder-width apart or slightly wider. Extend your hands straight out in front of you to help keep your balance. You can also bend the elbows or clasp the fingers.\n3. Lower down so your thighs are as parallel to the floor as possible, with your knees over your ankles. Press your weight back into your heels.\n4. Keep your body tight, and push through your heels to bring yourself back to the starting position.",
-    "image": "female_squat",
+    "image": "squat.gif",
     "count": false
   },
   {
     "id": 5,
     "name": "Plank Left",
     "description": "1. Start in a low plank position with your body in a straight line, your elbows bent and under your shoulders and your feet hip-width apart.\n2. Lift your left leg to a 45-degree angle and hold.\n3. Switch legs and repeat.",
-    "image": "female_plank_left",
+    "image": "plank-left.png",
     "count": false
   },
   {
     "id": 6,
     "name": "Plank Right",
     "description": "1. Start in a low plank position with your body in a straight line, your elbows bent and under your shoulders and your feet hip-width apart.\n2. Lift your left leg to a 45-degree angle and hold.\n3. Switch legs and repeat.",
-    "image": "female_plank_right",
+    "image": "plank-right.png",
     "count": false
   },
   {
     "id": 7,
     "name": "Jumping Jacks",
     "description": "1. Start standing up with your legs together, a slight bend in knees, and hands resting on thighs.\n2. Keeping the knees bent, open the arms and legs out to the sides. Arms come above the head and legs wider than shoulders.\n3. Close your arms and legs back to your sides, returning to your start.",
-    "image": "female_jumping_jacks",
+    "image": "jumping-jacks.gif",
     "count": false
   },
   {
     "id": 8,
     "name": "Side Lunge",
     "description": "1. Start standing with legs slightly wider than shoulder-distance apart and toes pointed forward.\n2. Shift your body weight to one leg bending the knee until it reaches a 90-degree angle and the other leg is straight. Glutes are pressing back behind you. Return to center and switch sides.",
-    "image": "female_side_lunge",
+    "image": "side-lunges.gif",
     "count": false
   },
   {
     "id": 9,
     "name": "High Knees",
     "description": "1. Stand with your feet hip-width apart. Lift up your left knee to your chest.\n2. Switch to lift your right knee to your chest. Continue the movement, alternating legs and moving at a sprinting or running pace.",
-    "image": "female_high_knees",
+    "image": "high-knees.gif",
     "count": false
   },
   {
     "id": 10,
     "name": "Wall Push Up",
     "description": "1. Assume the starting position with feet and legs together, standing about 2 feet from a wall with your arms straight out in front of you. Your palms should be on the wall at about shoulder-level height and shoulder-width apart, with finger pointed toward the ceiling. If you feel like you’re reaching too far, move your feet closer.\n2. Bend your elbows and begin to lean your body toward the wall until your nose almost touches it. Ensure your back stays straight and your hips don’t sag.\n3. Push back to the starting position and repeat.",
-    "image": "female_wall_push_up",
+    "image": "wall-push-up.gif",
     "count": false
   },
   {
     "id": 11,
-    "name": "Stand Up Crunches",
+    "name": "Standing Bicycle",
     "description": "Stand with feet together, knees slightly bent, hands behind head, and left heel lifted. Brace abs in tight and lift left knee up as right shoulder rotates towards knee (try to touch). Lower back to start",
-    "image": "female_stand_up_crunches",
+    "image": "standing-bicycle.gif",
     "count": false
   },
   {
     "id": 12,
     "name": "Legs Raise",
     "description": "1. Lie on your back, legs straight and together.\n2. Keep your legs straight and lift them all the way up to the ceiling until your butt comes off the floor.\n3. Slowly lower your legs back down till they’re just above the floor. Hold for a moment.\n4. Raise your legs back up. Repeat.",
-    "image": "female_legs_raise",
+    "image": "legs-raise.gif",
     "count": false
   },
   {
     "id": 13,
     "name": "Wall Sit",
     "description": "1. Stand with your back to a wall, feet hip-width apart and slightly in front of you.\n2. Lean back into the wall, and slide down like you're sitting down onto a chair. Your knees should bent at 90 degrees with the knees above your ankles.\n3. Hold this position for 30 seconds.",
-    "image": "female_wall_sit",
+    "image": "wall-sit.png",
     "count": false
   },
   {
